{
  "name": "static-sever",
  "version": "1.0.0",
  "description": "static server based on node.js and express",
  "main": "server.js",
  "scripts": {
    "server": "node ./server.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "author": "whale",
  "license": "ISC"
}
